spring.application.name=bugtracker



spring.db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/bugtracker
#spring.db1.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bugtracker
spring.db1.datasource.username=root
spring.db1.datasource.password=Cookies345
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/bugtrackerdemo
#spring.db2.datasource.jdbc-url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bugtrackerdemo
spring.db2.datasource.username=root
spring.db2.datasource.password=Cookies345
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.fail-on-empty-beans=false



